.l-homepage {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  margin-top: 16px;

  @include medium {
    display: grid;
    margin-top: 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr auto auto;
    grid-template-rows: repeat(4, auto);
  }

  &__o-mainTitle {
    text-align: center;
    margin-bottom: 24px;

    @include medium {
      margin-bottom: 30px;
      text-align: left;
    }
  }

  &__o-main {
    @include medium {
      grid-column: 1 / 5;
      grid-row: 1 / 5;
    }
  }

  &__o-profile {
    margin-top: 8px;
    margin-left: unset;
    display: flex;
    flex-wrap: nowrap;

    @include medium {
      margin-left: 8px;
      margin-top: 66px;
      grid-column: 5 / 7;
      grid-row: 1;
    }

    &--status {
      width: calc(100% - 8px);
    }

    &--skill {
      display: flex;
      width: calc(100% - 4px);
      margin-left: 4px;
    }
  }

  &__o-infos {
    width: 100%;
    margin-top: 8px;

    @include medium {
      max-width: 450px;
      margin-left: 8px;
      grid-column: 5 / 7;
      grid-row: 2;
    }
  }

  &__o-latestArticles {
    margin-top: 4px;

    @include medium {
      max-width: 450px;
      margin-left: 4px;
      grid-column: 5 / 7;
      grid-row: 3;
    }
  }

  &__o-passions {
    display: flex;
    flex-wrap: wrap;
    width: 100% !important;
    margin-top: 8px;
    justify-content: space-between;
    @include medium {
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: unset;
    }

    &--card {
      max-width: calc(50% - 8px);
      margin-bottom: 8px;

      @include medium {
        max-width: 100%;
      }

      &:nth-child(1) {
        @include medium {
          max-width: 25%;
        }
      }

      &:nth-child(2) {
        @include medium {
          max-width: 25%;
          margin-left: 8px;
        }
      }

      &:nth-child(3) {
        @include medium {
          max-width: 25%;
          margin-left: 8px;
        }
      }

      &:nth-child(4) {
        @include medium {
          max-width: 25%;
          margin-left: 8px;
        }
      }

      &:nth-child(5) {
        align-self: flex-start !important;

        @include medium {
          max-width: 25%;
          margin-left: 8px;
        }
      }
    }
  }

  &__a-titlePassion {
    margin-top: 16px;
    margin-bottom: 8px;
    padding-left: 17px;
    display: block;
    color: var(--text-color);
    text-transform: lowercase;

    @include medium {
      display: none;
    }
  }

  &__o-contact {
    width: 100%;
    margin-top: 8px;

    @include medium {
      max-width: 450px;
      margin-left: 8px;
      grid-column: 5 / 7;
      grid-row: 4;
    }
  }
}
