.l-main {
  display: grid;
  grid-template-rows: auto auto auto;
  width: 100%;
  padding-top: 24px;
  padding-right: 16px;
  padding-left: 16px;
  @include medium {
    padding-right: 40px;
    padding-left: 40px;
    grid-template-columns: 1fr 50px;
  }

  &__o-global {
    grid-row: 2;
    grid-column: 1;
    @include medium {
      grid-column: 1;
      grid-row: 1;

    }
  }

  &__o-footer {
    grid-row: 3;
    grid-column: 1;
    @include medium {
      grid-column: 1;
    }
  }

  &__o-paramsDiv {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    justify-content: space-between;
    grid-row: 1;
    grid-column: 1;
    @include medium {
      grid-column: 3;
      grid-row: 1;

      flex-direction: column;
      height: 116px;
      justify-content: space-between;
    }
  }

  &__a-moreMenu {
    background: none;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    border: 1px solid var(--text-color);
  }

  &__a-param {
    background: var(--primary-light);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    border: 1px solid var(--primary-light);
  }
}
