.m-cardS {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  margin-bottom: 24px;
  background-color: var(--container-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;

  @include large {
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 30px;
    height: 200px;
    flex-wrap: wrap;
  }

  &__m-imageDiv {
    min-width: 100%;
    min-height: 100px;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    //border-radius: 5px 0 0 5px;
    border-radius: 5px;
    z-index: 60;
    @include large {
      min-height: 100%;
      min-width: 40%;
      border-radius: 5px 0 0 5px;
    }
  }

  &__m-textDiv {
    width: 100%;
    height: 100%;
    padding-left: 16px;
    padding-right: 16px;
    text-decoration: none;
    color: var(--text-color);
    font-family: var(--font-family-main);
    font-size: var(--font-size-M);
    @include large {
      width: 60%;
    }

    &--a-title {
      margin-top: 16px;
      margin-bottom: 16px;
      font-size: var(--font-size-L);
    }

    &--a-description {
      margin-bottom: 16px;
    }
  }

  &__m-tagsDiv {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
    padding-bottom: 16px;
    & > * > * {
      font-size: var(--font-size-S);
    }
  }
}


// CARD FORMAT XS
.m-cardXS {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;

  &__a-link {
    text-decoration: none;
    color: var(--text-color);
    font-size: var(--font-size-M);
    font-family: var(--font-family-main);
    &--title {
      font-family: var(--font-family-accent);
      margin-bottom: 16px;
      margin-top: 8px;
      color: var(--accent-color);
      text-align: center;
    }
    &--description {
      margin-bottom: 16px;
    }
    &--divTag {
      transform: none;
      flex-direction: row;
    }
  }

  @include medium {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    background-color: unset;

    &__a-link {
      margin-left: 19px;
      &--title {
        margin-top: 0;
        text-align: left;
        margin-bottom: 8px;
      }
      &--description {
        margin-bottom: 16px;
      }
    }
  }
  &__a-tags {
    display: flex;
  }

  &__m-nextCard {
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 40px;
    width: calc(100% - 40px);
    @include large {
      margin-bottom: 24px;
    }
  }

  &__a-nextButton {
    padding-left: 8px;
    padding-right: 8px;
    color: var(--text-color);
    &:hover, &:checked {
      color: var(--accent-color);
    }
  }

  &__a-nextImage {
    position: relative;
    min-height: calc(2*100px/3);
    max-height: calc(2*100px/3);
    min-width: calc(2*154px/3);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 60;
    @include large {
      min-width: 154px;
      min-height: 100px;
      max-height: 100px;
    }
  }
}